*{margin: 0; padding: 0;
box-sizing: border-box;
font-family: sans-serif;}


body{	
	width: 100%;
	height: 100%;
	background-color:#122A46 ;
}

header{
	width: 100%;
	height: 70px;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	box-shadow: 0px 5px 20px #000;
	align-items: center;
	flex-wrap: wrap;

}
a{  color: #fff;
	font-family: Castellar;
}
.a-menu{  
    margin-right: 40px;
    font-weight: bold;

}

.a-menu:link, .a-menu:visited{
    color: #000000;
}
.a-menu:hover, .a-menu:active{
    color: #FFF;
}

p{  color: #fff;
	text-align: center;
	padding: 10px;
	font-family:Castellar ;
	font-size: 2rem;
}
#conteudo{ 
	text-align: justify;
	color: #000;
	font-family: cursive;
	font-size: 1rem;

}
ul{
	list-style: none;
}
.menu{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
}
.menu li a{
	color: #000;
	display: block;
	text-decoration:none;
	margin-left: 10px;
	padding: 10px 20px 10px 20px;
	background-color: #b8860b ;
	border-radius: 20px ;
}
.logo{
	width: 90px;
	height: 50px;
	border-radius: 10px;
	background-color: ;
}

h1{
	color: #fff;
	text-align: center;
	margin: auto;
	font-family: Castellar;
	padding:20px;
	font-size: 3rem;
}
.container{
	justify-content: center;
	max-width: 1200px;
	padding: 0px 20px 0px 20px;
	display: grid;
	margin: 0 auto;
	grid-template-areas: "sidenav item item"
						 "sidenav item item"
						 "sidenav item item"
						 "footer footer footer";
grid-gap: 20px;
}
img{
	width: 100%;
	border-radius: 20px;
}
.sidenav{
	max-width: 300px;
	min-width: 250px;
	height:900px;
	background-color:#b8860b;
	border-radius: 20px;
	grid-area: "sidenav";
	box-shadow: 02px 04px #fff;
	grid-row: sidenav;
}
.sidenav:hover{
	box-shadow: 08px 16px #fff;
}
.item{
	text-align: justify;
	padding: 10px;
	font-family: cursive;
	max-width: 300px;
	min-width: 250px;
	height: 700px;
	background-color: #b8860b;
	border-radius: 20px;
	box-shadow: 02px 04px #fff;
    transition: 0.5s;
	grid-area: "item";
}
.item:hover{
	box-shadow: 04px 08px #fff;
}
.footer{
	width:auto;
	height:300px;
	background-color: #b8860b;
	border-radius: 20px;
	grid-area: "footer";
	grid-column: footer;
	padding: 20px;
	box-shadow: 02px 04px #fff;
}
.footer:hover{
	box-shadow: 02px 04px #fff;
}
h2{	color: #fff;
	text-align: center;
	font-family: Castellar;
}
#rodape{
	font-size: 20px;
}
#curiosidade{
	text-align: justify;
	list-style-type: circle;
	font-family: cursive;
	padding: 10px;
	letter-spacing: 0.5px;
}
#fonte{
	font-family: cursive;
}

@media (max-width: 820px){
	.container{
	grid-template-areas: "sidenav item "
						 "sidenav item "
						 "sidenav item "
						 "sidenav item "
						 "sidenav item "
						 "sidenav item "
						 "footer footer";}
	
}
@media (max-width: 520px){
	.sidenav{
		height: 220;
	}
	.container{
	grid-template-areas: "sidenav"
						 "item "
						 "item "
						 "item "
						 "item "
						 "item "
						 "footer";}
}